<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@drawable/records"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "@string/history_records"
            android:textSize="25sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:gravity="center_horizontal"
            android:height="50dp"
            android:layout_gravity="top"
            android:layout_marginTop="10dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="365dp"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:id="@+id/bMenu"
        android:onClick="onButtonClick"
        android:width="130dp"
        android:height="50dp"
        android:background="@drawable/buttonstart"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

</LinearLayout>
