<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:background="@drawable/memotest">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Player"
            android:ems="10"
            android:id="@+id/editTextName"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/bStart"
            android:layout_alignRight="@+id/bStart"
            android:layout_alignEnd="@+id/bStart"
            android:layout_marginTop="200dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/bStart"
            android:onClick="onButtonClick"
            android:background="@drawable/buttonstart"
            android:width="200dp"
            android:height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/bMenu"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record"
            android:id="@+id/bRecord"
            android:onClick="onButtonClick"
            android:background="@drawable/buttonstart"
            android:width="200dp"
            android:height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/bExit"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:id="@+id/bExit"
            android:onClick="onButtonClick"
            android:background="@drawable/buttonstart"
            android:height="50dp"
            android:width="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/bStart"
            android:layout_alignStart="@+id/bStart"
            android:layout_marginBottom="69dp" />

    </LinearLayout>

</LinearLayout>